<!DOCTYPE html>
<html>
<head>
    <title>Meccri - Clientes</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #222;
            color: #eee;
        }

        .navbar {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 60px;
            padding-left: 20px;
        }

        .navbar a {
            color: #eee;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 4px;
            margin-right: 22px;
            transition: font-size 0.3s;
        }

        .navbar a:hover {
            transform: scale(1.2);
        }

        .navbar-brand {
            font-size: 24px;
            color: #eee;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #eee;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #7a7a7a;
        }

        .client-list {
            margin-top: 50px;
            text-align: center;
            color: #eee;
        }

        .client-list h2 {
            font-size: 35px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #fd0404;
        }

        .client-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .client-list li {
            margin: 20px;
            width: 200px;
            text-align: center;
        }

        .client-list li i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #fd0404;
        }

        .client-list li h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo3.png" alt="Meccri Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="client-list">
        <div class="container">
            <h2>Nuestros Clientes</h2>
            <br>
            <br>
            <ul>
                <li>
                    <i class="fas fa-building"></i>
                    <h3>Caminos y Puentes Federales</h3>
                </li>
                <li>
                    <i class="fas fa-city"></i>
                    <h3>Ayuntamiento Cuernavaca</h3>
                </li>
                <li>
                    <i class="fas fa-hospital"></i>
                    <h3>Fresenius Medical Care</h3>
                </li>
                <li>
                    <i class="fas fa-balance-scale"></i>
                    <h3>Poder Judicial Cuernavaca</h3>
                </li>
                <li>
                    <i class="fas fa-clinic-medical"></i>
                    <h3>Carint Hemodiálisis</h3>
                </li>
                <li>
                    <i class="fas fa-graduation-cap"></i>
                    <h3>INEIEM</h3>
                </li>
                <li>
                    <i class="fas fa-industry"></i>
                    <h3>Particulares</h3>
                </li>
            </ul>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
