<!DOCTYPE html>
<html>
<head>
    <title>Meccri - Sitio Web Oficial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #222;
            color: #eee;
        }

        .navbar {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 60px;
            padding-left: 20px;
        }
        .navbar a {
            color: #eee;
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 4px;
            margin-right: 22px;
            transition: font-size 0.3s;
        }
        .navbar a:hover {
            transform: scale(1.2);
        }

        .navbar-brand {
            font-size: 24px;
            color: #eee;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #eee;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #7a7a7a;
        }

        .carousel-img {
            max-height: 500px;
        }

        .contact-info {
            margin-top: 50px;
            text-align: center;
            color: #eee;
        }

        .contact-info h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #fd0404;
        }

        .contact-info p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-item {
            margin-bottom: 30px;
        }

        .contact-item i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .services {
            margin-top: 50px;
            text-align: center;
        }

        .services h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #fd0404;
        }

        .services p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .services ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .services li {
            margin-bottom: 10px;
        }

        .services li i {
            margin-right: 10px;
        }
        /* Only for demo purposes. */

        /* Start Gallery CSS */
        .thumb {
            margin-bottom: 15px;
        }

        .thumb:last-child {
            margin-bottom: 0;
        }

        /* CSS Image Hover Effects: https://www.nxworld.net/tips/css-image-hover-effects.html */
        .thumb figure img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .thumb figure:hover img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
    </style>
    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".thumb-link").fancybox();
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo3.png" alt="Meccri Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../MCRI/galeria.html">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <h1 class="my-4 text-center text-lg-left">Galeríade trabajos</h1>
        <div class="row gallery">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/cn1.png" class="thumb-link">
                    <figure><img class="img-fluid img-thumbnail" src="img/cn1.png" alt="CN1"></figure>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/cn2.jpg" class="thumb-link">
                    <figure><img class="img-fluid img-thumbnail" src="img/cn2.jpg" alt="CN2"></figure>
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="img/cn3.jpg" class="thumb-link">
                    <figure><img class="img-fluid img-thumbnail" src="img/cn3.jpg" alt="CN3"></figure>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
